# java-utfpr

./: .gitignore  README.md
Artigo/rest-assured-artigo/: .gitignore  .project  pom.xml
Artigo/rest-jersey-artigo/: .classpath  .gitignore  .project  pom.xml
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/aluno/: Aluno.java  CalculaMediaAluno.java  CalculaSituacaoAluno.java  Notas.java  TestAluno.java
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/aluno/vo/: Situacao.java
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/controller/: SituacaoAlunoService.java
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/entity/aluno/: Aluno.java  CalculaMediaAluno.java  CalculaSituacaoAluno.java  Notas.java  TestAluno.java
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/entity/aluno/vo/: Situacao.java
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/jpa/: JpaEntityManager.java  JpaTransaction.java  TesteAlunoJpa.java
Artigo/rest-jersey-artigo/src/main/java/br/com/utfpr/rest/service/: SituacaoAlunoService.java
Artigo/rest-jersey-artigo/src/main/resources/: rebel.xml
Artigo/rest-jersey-artigo/src/main/webapp/WEB-INF/: web.xml
Banco de Dados/: .classpath
Banco de Dados/23 maio - 29 maio/JPQL/: Exercicio1.md  Exercicio2.md
Banco de Dados/30 maio - 5 junho/Criteria/: .classpath  Exercicio3.md
Banco de Dados/6 junho - 12 junho/EntityManager/: .project
Banco de Dados/JPA2-Hibernate/: .classpath
Banco de Dados/Mapeamento/: .project
Banco de Dados/ProjetoInserirImagemJavaes/: fonte.md
Banco de Dados/ProjetoInserirImagemJavaes/Script/: Imagem-SQL.sql
Banco de Dados/ProjetoInserirImagemJavaes/nbproject/: genfiles.properties  project.properties  project.xml
Banco de Dados/ProjetoInserirImagemJavaes/src/: hibernate.cfg.xml
Banco de Dados/src/: log4j.properties
Desenvolvimento Java para Dispositivos Moveis/PrimeiroProjeto/app/: proguard-rules.pro
Desenvolvimento_Java_para_Dispositivos_Moveis/AlcolaGasosa/app/: build.gradle
Desenvolvimento_Java_para_Dispositivos_Moveis/CalculadoraApp/app/: build.gradle
Desenvolvimento_Java_para_Dispositivos_Moveis/IMCApp/app/: build.gradle
Desenvolvimento_Java_para_Dispositivos_Moveis/PrimeiroProjeto/app/: build.gradle
Enterprise Java Beans/19 setembro - 25 setembro/TesteMachado/: EJBCarrinhoComMessage.rar
Enterprise Java Beans/29 agosto - 4 setembro/ExercicioSoma/: .classpath  .project
Frameworks Web (JEE)/-Atividade2/: .project
Frameworks Web (JEE)/-Carro/: .classpath
Frameworks Web (JEE)/Atividade2/: .classpath
Frameworks Web (JEE)/Atividade3/: .classpath  .project
Frameworks Web (JEE)/AulaFrameworks/: .classpath  .project
Frameworks Web (JEE)/Carro/: .classpath  .project
Frameworks Web (JEE)/old-Carro/: .classpath
HelloWorldApp/nbproject/: project.properties
Linguagem de Programação - JAVA 1/4ª Lista/: pos2016-2_Lst4_RenatoSotolaniPradebon.rar
Linguagem de Programação - JAVA 1/Cliente/: Teste.java
Linguagem de Programação - JAVA I/5ª Lista/: 5lista - JAVA1 - DIEGO VITORINO.rar
Linguagem de Programação - JAVA II/: DiegoVitorinoDosSantos.rar
Linguagem de Programação - JAVA II/DiegoVitorinoDosSantos/: MyFileDemonstration.java  MyFileDemonstrationTeste.java
Linguagem de Programação - JAVA II/ExercicioJavaII/: build.xml
Linguagem de Programação - JAVA II/GraficoLinhas/: build.xml
Linguagem de Programação - JAVA II/ManipulaObjeto/: build.xml
Linguagem de Programação - JAVA II/MultTthreading/: build.xml
Linguagem de Programação - JAVA II/TrabalhoMultiThreading/: Exercicio Multitarefa.md  build.xml
Linguagem de Programação - JAVA II/Trabalhos/: src - Diego Vitorino dos Santos.rar
Linguagem de Programação - JAVA II/src/: Cliente.java  JanelaCliente.java  ManipulaObjeto.java  ManipulaTexto.java
Servlets e JSPs (JEE)/Semana 1 - HTML (20.07 - 27.07)/: Exercicio.md  RenatoPradebon.html
Servlets e JSPs (JEE)/Semana 4 - Cookies e Sessions (11.07 - 18.07)/: Exercicio4.md
Servlets e JSPs (JEE)/Semana 5 - JSP (18.06 - 25.26)/: Exercicio5.rar
Sistemas de Banco de Dados/Prova/: .project
Xml E Web Services/5 setembro - 11 setembro/: HelloWorldRest.rar
Xml E Web Services/Tarefa - XML bem formado no Java/: Tarefa - XML bem formado no Java.md
Xml E Web Services/Tarefa - XSD/: NewFile.xml
(+822 files in other folders)
