deploy.ant.properties.file=/home/renatopradebon/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-1597119991.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/renatopradebon/.netbeans/8.1/config/GF_4.1.1_41/domain1
j2ee.server.home=/opt/glassfish-4.1.1/glassfish
j2ee.server.instance=[/opt/glassfish-4.1.1/glassfish:/opt/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/renatopradebon/.netbeans/8.1/build.properties
